# care_weather

./: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trp/care_weather/: CareWeather.kt
app/src/main/java/com/trp/care_weather/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/trp/care_weather/core/data/: AirPollutionRepository.kt  CurrentWeatherRepository.kt  DailyWeatherRepository.kt  ForecastWeatherRepository.kt  Result.kt
core-data/src/main/java/com/trp/care_weather/core/data/di/: DataModule.kt
core-data/src/main/java/com/trp/care_weather/core/data/model/: DailyWeather.kt  Weather.kt
core-data/src/test/java/com/trp/care_weather/data/: AirPollutionNetworkRepositoryTest.kt  CurrentDailyWeatherNetworkRepositoryTest.kt  DefaultDailyDailyWeatherRepositoryTest.kt  DefaultDailyWeatherRepositoryTest.kt  ForecastDailyWeatherNetworkRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.trp.care_weather.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/trp/care_weather/core/database/: AppDatabase.kt  DailyWeather.kt
core-database/src/main/java/com/trp/care_weather/core/database/di/: DatabaseModule.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/trp/care_weather/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/trp/care_weather/core_domain/: GetDailyWeatherUseCase.kt
core-domain/src/main/java/com/trp/care_weather/core_domain/di/: DomainModule.kt
core-domain/src/test/java/com/trp/care_weather/core_domain/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/trp/care_weather/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/trp/care_weather/core_network/di/: NetworkModule.kt  RetrofitModule.kt
core-network/src/main/java/com/trp/care_weather/core_network/open_weather/: AirPollutionApiModel.kt  ForecastWeatherApiModel.kt  OpenWeatherApi.kt  WeatherApiModel.kt
core-network/src/test/java/com/trp/care_weather/core_network/: ExampleUnitTest.kt
core-network/src/test/java/com/trp/care_weather/core_network/open_weather/: OpenWeatherApiTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/trp/care_weather/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/trp/care_weather/core/ui/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/trp/care_weather/core/ui/composes/: WeatherLayoutItem.kt
core-utils/: build.gradle.kts
core-utils/src/main/java/com/trp/core_utils/: DateUtils.kt  MessageUtils.kt
feature-dailyweather/: build.gradle.kts
feature-dailyweather/src/androidTest/java/com/trp/care_weather/feature/dailyweather/ui/: DailyDailyWeatherScreenTest.kt  DailyWeatherScreenTest.kt
feature-dailyweather/src/main/java/com/trp/care_weather/feature/dailyweather/navigation/: DailyWeatherNavigation.kt
feature-dailyweather/src/main/java/com/trp/care_weather/feature/dailyweather/ui/: DailyWeatherComposes.kt  DailyWeatherScreen.kt  DailyWeatherViewModel.kt
feature-dailyweather/src/test/java/com/trp/care_weather/feature/dailyweather/ui/: DailyDailyWeatherViewModelTest.kt  DailyWeatherViewModelTest.kt
feature-forecastweather/: build.gradle.kts
feature-forecastweather/src/androidTest/java/com/trp/care_weather/feature/forecastweather/: ExampleInstrumentedTest.kt
feature-forecastweather/src/main/java/com/trp/care_weather/feature/forecastweather/navigation/: ForecastWeatherNavigation.kt
feature-forecastweather/src/main/java/com/trp/care_weather/feature/forecastweather/ui/: ForeWeatherViewModel.kt  ForecastWeatherScreen.kt
feature-forecastweather/src/test/java/com/trp/care_weather/feature/forecastweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/com/trp/care_weather/test/app/: AppTest.kt
test-app/src/main/java/com/trp/care_weather/test/app/testdi/: TestDatabaseModule.kt
